# 应用配置
APP_NAME=gocmf
APP_ENV=local
APP_KEY=PJafcnZ2OY9NvrTBhkfGB66xi5HEidjc
APP_DEBUG=true
APP_URL=http://127.0.0.1:3000
APP_HOST=127.0.0.1
APP_PORT=3000

# GRPC配置
GRPC_HOST=
GRPC_PORT=

# JWT 密钥
JWT_SECRET=

# ADMIN 签名密钥
ADMIN_SECRET=
# API 签名密钥
API_SECRET=

# 日志配置
LOG_CHANNEL=daily
LOG_LEVEL=debug

# mysql 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goravel-panel
DB_USERNAME=admin
DB_PASSWORD=123456

# postgres 数据库配置
#DB_CONNECTION=
#DB_HOST=
#DB_PORT=
#DB_DATABASE=gocmf_pgsql
#DB_SCHEMA=gocmf
#DB_USERNAME=
#DB_PASSWORD=

# sqlite 数据库配置
#DB_CONNECTION=sqlite
#DB_DATABASE=database/gocmf.sqlite

# Redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379